# Chiabee-Api

./: .gitignore  ChiaApi.sln
ServerManipulator/: ServerManipulator.csproj
ServerManipulator/Entities/: SshEntity.cs  TargetMachine.cs
ServerManipulator/ServerCommands/: ChiaCommand.cs  CommandHelper.cs  CreatePartitionCommand.cs  DiskStatusCommand.cs  FarmerCommand.cs  HarvesterDiskCommand.cs  HarvesterStatusCommand.cs  NetworkStatusCommand.cs  PartitionCommand.cs  PlotCommand.cs  PlotFarmInfoCommand.cs  PlotManCommand.cs  PlotterStatusCommand.cs  PowerConsumptionCommand.cs  ServerStatusCommand.cs  StopPlotCommand.cs  TailChiaLogCommand.cs  TmuxCommand.cs  WalletCommand.cs
UnitTests/: ExecutionPlanTest.cs  UnitTests.csproj
UnitTests/Plans/: plan1.json  plan2.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Assets/: plotman.yaml
WebApi/Controllers/: EventHub.cs  MiscController.cs  ServerController.cs  UsersController.cs
WebApi/Entities/: DiskInfoEntity.cs  FarmStateEntity.cs  MachineStateEntity.cs  PriceStateEntity.cs  ReceiverInfoEntity.cs  StatisticsStateEntity.cs  User.cs  UserEntity.cs
WebApi/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs  FixedSizedQueue.cs
WebApi/Models/: AppSettings.cs  AuthenticateModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: BaseRefreshService.cs  DataRefreshService.cs  OutputParser.cs  PersistentService.cs  RefreshFarmInfoService.cs  RefreshPriceService.cs  RefreshServerInfoService.cs  RsyncScheduleService.cs  ServerService.cs  StatisticsService.cs  TemporarySerialNumbers.cs  UserService.cs  WeixinMessageSender.cs
WebApi/Services/ServerCommands/: ChiaCommand.cs  CommandHelper.cs  DiskStatusCommand.cs  DistStatusCommand.cs  PlotStatusCommand.cs  PlotterStatusCommand.cs  ServerStatusCommand.cs  TailChiaLogCommand.cs
