<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

</Project>
